<?xml version="1.0" encoding="utf-8"?>
<WebHelpSystem DefaultUrl="Content/Topics/CANoeCANalyzer/CANoeCANalyzer.htm" Toc="Data/Tocs/CANoeHelp.js" Index="Data/Index.js" Concepts="Data/Concepts.js" BrowseSequence="Data/BrowseSequences/BrowseSequences__SecurityManager.js" Glossary="Data/Glossary.js" SearchDatabase="Data/Search.js" Alias="Data/Alias.xml" Synonyms="Data/Synonyms.xml" SearchFilterSet="Data/Filters.js" PathToScriptsFolder="Resources/Scripts/" SkinName="HTML5TriPaneWithoutIndex" SkinID="HTML5TriPaneWithoutIndex" Multilingual="false" Skins="HTML5TriPaneWithoutIndex" BuildTime="9/26/2023 9:45:12 PM" BuildVersion="19.0.8524.35059" TargetType="WebHelp2" SkinTemplateFolder="Skin/" InPreviewMode="false" TopNavTocPath="true" MoveOutputContentToRoot="false" ReplaceReservedCharacters="false" MakeFileLowerCase="false" UseCustomTopicFileExtension="false" PreventExternalUrls="true" EnableResponsiveOutput="true" IncludeGlossarySearchResults="true" ResultsPerPage="20" FeaturedSnippetsScopeID="AllFiles" FeaturedSnippetsResults="1" KnowledgePanelResults="1" IncludeMicroContent="true" xml:lang="en-us" LanguageName="English" SearchEngine="MadCapSearch" IncludeCSHRuntime="true" DebugMode="false" ShowMadCapBacklink="false" HasELearning="false">
    <Subsystems>
        <Url Source="Subsystems/SML/SML.mcwebhelp" TocPath="CANoe|Libraries &amp; Add-ons (Standard &amp; OEM)|Standard Modeling Libraries|NM and TP" />
        <Url Source="Subsystems/CANeds/CANeds.mcwebhelp" TocPath="CANoe|CANopen|CANeds" />
        <Url Source="Subsystems/DiVa/DiVa.mcwebhelp" TocPath="CANoe|DiVa" />
        <Url Source="Subsystems/VectorToolsEnvironment/VectorToolsEnvironment.mcwebhelp" TocPath="Vector Tools Environment" />
        <Url Source="Subsystems/AsrPrePro/AsrPrePro.mcwebhelp" TocPath="" />
        <Url Source="Subsystems/VectorCANoeNETAPI/VectorCANoeNETAPI.mcwebhelp" TocPath="Technical References|.NET API|[%=System.LinkedTitle%]" />
        <Url Source="Subsystems/VectorCANoeNetApiTM/VectorCANoeNetApiTM.mcwebhelp" TocPath="Technical References|.NET API|[%=System.LinkedTitle%]" />
        <Url Source="Subsystems/VectorScriptingUiNETAPI/VectorScriptingUiNETAPI.mcwebhelp" TocPath="Technical References|.NET API|[%=System.LinkedTitle%]" />
        <Url Source="Subsystems/VDSLibrary/VDSLibrary.mcwebhelp" TocPath="Technical References|.NET API|[%=System.LinkedTitle%]" />
        <Url Source="Subsystems/Python/Python.mcwebhelp" TocPath="Technical References|Python API|Python API" />
    </Subsystems>
    <CatapultSkin Version="6" SkinType="WebHelp2" Comment="HTML5 Tripane light themed skin" Anchors="Width,Height" Width="800" Height="600" Top="0" Left="0" Bottom="0" Right="0" Tabs="TOC" DefaultTab="TOC" UseBrowserDefaultSize="True" UseDefaultBrowserSetup="True" EnableResponsiveOutput="true" AutoSyncTOC="true" NavigationLinkTop="true" Title="" IndexPartialWordSearch="false" GlossaryPartialWordSearch="false" Name="HTML5TriPaneWithoutIndex" SkinID="HTML5TriPaneWithoutIndex" SkinClass="_Skins_HTML5TriPaneWithoutIndex" HideNavOnStartup="False" LogoUrl="">
        <WebHelpOptions TabletBreakpoint="955" />
        <Toolbar EnableCustomLayout="true" Buttons="ExpandAll|Print|RemoveHighlight" />
        <MicroContentOptions FeaturedSnippetsViewMode="Truncated" KnowledgePanelViewMode="Truncated" />
        <ProxyOptions FAQProxyViewMode="DropDown" KnowledgeProxyViewMode="Truncated" PromotionProxyViewMode="PlainText" />
    </CatapultSkin>
</WebHelpSystem>